# breakingBadass

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbetton/breakingbadass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbetton/breakingbadass/: App.kt
app/src/main/java/com/mbetton/breakingbadass/breakingbadapi/: BreakingBadData.kt  BreakingBadService.kt  Character.kt
app/src/main/java/com/mbetton/breakingbadass/characterdetail/: CharacterDetailActivity.kt  CharacterDetailViewModel.kt  CharacterDetailViewModelFactory.kt
app/src/main/java/com/mbetton/breakingbadass/characterslist/: CharacterDiffUtil.kt  CharactersListActivity.kt  CharactersListAdapter.kt  CharactersListViewModel.kt
app/src/main/java/com/mbetton/breakingbadass/database/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/mbetton/breakingbadass/repository/: BreakingBadApi.kt  CharacterRepository.kt  SyncRepositoryWorker.kt
app/src/main/java/com/mbetton/breakingbadass/util/: Converter.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_characters_list.xml  content_character_detail.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mbetton/breakingbadass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
